{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "project1",
            "url": "file:///D:/visual%20studio%20code/java%20script/project/project.html",
            "webRoot": "${workspaceFolder}"
        },

        {
            "type": "chrome",
            "request": "launch",
            "name": "navbar",
            "url": "D:\\visual studio code\\java script\\excerises\\navbar\\navbar.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\java script\\excerises\\navbar\\navbar.js"
        }
    ]
}